<html>
<!-- bagian kepala -->
<head>
<title>Layanan Web</title>
<link rel='icon' href='sugiyanti.jpg'>
</head>
  <style>
/* CSS */
#wrapper{
width: 800px; /* lebar blog secara keseluruhan */
margin: auto; /* untuk membuat "CENTER" blog pada Browser */
}
.header{
height: 100px;
background-color:#00bfff;
margin: 10px 10px 1px 10px;
padding: 10px;
border: 2px solid #000000;
}
.bagian-post{
float: right; /* Gunakan untuk memposisikan Widget di kiri */
width: 525px;
height:400px;
margin: 0 10px 1px 0;
padding: 10px;
background-color: #abcdef;
border: 2px solid #000000;
}
.bagian-widget{
float: left; /* Gunakan untuk memposisikan Widget di Kanan */
width: 205px;
height:400px;
margin: 0 1px 1px 10px;
padding: 10px;
background-color:#ffd000;
border: solid 2px #000000;
}
.footer{
width: 800x;
background-color: #ffdab9;
margin: 0 10px 10px 10px;
padding: 10px;
text-align: center;
border: 2px solid #000000;
}
</style>
</head>
<!-- bagian badan -->
<body bgcolor="#777">
<div id='wrapper'>
<!-- bagian kepala -->
<div class='header'>
<h1>Tugas Layanan Web</h1>
</div>
<!--Bagian Postingan-->
<div class='bagian-post'>
<h3>Inilah Tampilan Web Kelompok Saya</h3>
<p>Kelompok :</p>
<p>117006001 Sugiyanti </p>
<p>117006017 Srirani </p>
<p>117006020 Dede Irvan </p>
<p>117006035 Encep Abdul Jabar</p>
</div>
<!-- Bagian Widget-->
<div class='bagian-widget'>
<h2>Menu Navigasi</h2>
<ul type="square">
<li><a href="tugas lab.html">Beranda</a></li>
<li><a href="Halaman about me.html">About Me</a></li>
<li><a href="#">Daftar Isi</a></li>
<li><a href="#">File</a></li>
</ul>
</div>
<div style='clear:both'>
<!-- bagian footer-->
<div class='footer'>
<p>Copyright 2014. Desain Web by Sugiyanti</p>
</div>
</body>
</html>
